<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download Page</title>
    <link rel="stylesheet" href="https://static.lzc.app/fontawesome/css/all.css" >
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
        }
        .pdf-links {
            text-align: center;
        }
        .pdf-link {
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1><i class="fa-duotone fa-files"></i>&ensp;My CVs</h1>
    <div class="pdf-links">
        <a class="pdf-link" href="./罗子琛.pdf" download>
            <i class="fa-duotone fa-file-pdf"></i>&ensp;中文
        </a>
        <a class="pdf-link" href="./Zichen%20LUO.pdf" download>
            <i class="fa-duotone fa-file-pdf"></i>&ensp;English
        </a>
    </div>
</div>
</body>
</html>
